div.k-p-db-header {
    height: 20px;
    background-color: #B0B0B0;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.k-p-db-grid {
    height: calc(100vh - 40px);
    background-color: #DFDFDF;
}

div.grid-inner {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    background-color: #E0E0E0;
}

div.k-p-db-bignum {
    font-size: 36px;
    text-align: center;
    line-height: 40px;
}

div.k-p-db-bignum-arrows {
    margin-left: 20px;
    font-size: 36px;
    text-align: center;
    line-height: 40px;
}

div.k-p-db-subtitle {
    font-size: 12px;
    text-align: center;
}

div.k-p-db-middle {
    min-width: 18px;
    margin-left: -5px;
    display: inline-block;
    vertical-align: middle;
}

i.k-p-db-up {
    font-size: 18px;
    color: green;
}

i.k-p-db-down {
    font-size: 18px;
    color: red;
}

div.channels {
    height: 220px;
}

div.pps {
    height: 80px;
    min-height: 80px;
    width: 100%;
}

.grid-item { 
    width: 25%; 
    background-color: #D0D0D0;
}

.grid-item--width2 { 
    width: 50%; 
}

.grid-item--widthfull { 
    width: 100%; 
}

