# 802.11-specific configuration options

# 802.11 PHY frames are typically visible even when the data from the same devices 
# is hidden; for example an 802.11AC device may be visible to a non-802.11AC 
# sniffer when it sends lower data-rate PHY packets.
# Unfortunately, many devices (especially ath9k) also corrupt these frames, leading
# to tremendous false device detection.
# If you're sure your capture device doesn't generate bogus info, you can turn these on.
dot11_process_phy=false

# Kismet manages multiple views of the device data; one of these views is for 802.11 access
# points (and access-point-like devices which send probe responses).  This takes additional
# memory (though, a relatively small amount).  In very high access point environments, you
# might wish to turn off some or all of the additional views.
# If the access point view is turned off, access points WILL STILL BE TRACKED, there just
# won't be a dedicated view in the UI for them.
dot11_view_accesspoints=true

# Enable device fingerprinting.  This is *required* to use the whitelisting features, but
# uses more RAM to store the fingerprints.
dot11_fingerprint_devices=true

# Access point fingerprinting is done in part by hashing IE tags to determine if
# they have changed.  Typically you shouldn't change this, but if you need to, you can change
# the IE tag numbers used to compute the hash here.  If you change this, you may invalidate any
# saved hashes in an existing whitelist.
#
# Fingerprinting is only available when dot11_fingerprint_devices=true
#
# IE221 is special, as it contains a number of sub-values.  These are indicated as
# 221-{Vendor OUI}-{Vendor Sub-Type}
#
# By default, Kismet considers:
# 0     SSID
# 1     Supported basic rates
# 45    HT capabilities
# 48    RSN advertisement
# 50    Extended supported rates
# 61    HT information
# 74    BSS scan capabilities
# 127   Extended capabilities
# 191   VHT capabilities
# 195   VHT PE
# 221   00:15:6D sub 0 Ubuiquity vendor specific data
# 221   00:50:F2 sub 2 Microsoft WMM/WME
# 221   00:10:18 sub 2 Broadcom vendor specific data
# 221   50:6F:9A sub 28 OWE transitional data
dot11_beacon_ie_fingerprint=0,1,45,48,50,61,74,127,191,195,221-00156D-00,221-0050F2-2,221-001018-2,221-506F9A-28

# Client device fingerprinting is done, in part, by hashing IE tags in the probe request.
# Typically you shouldn't need to change this, but if you need to, you can change the IE
# numbers used to compute the hash here.  If you change this, you may invalidate any saved
# hashes in an existing device whitelist.
#
# Fingerprinting is only available when dot11_fingerprint_devices=true
#
# IE221 is special as it contains a number of sub-values.  These are indicated as
# 221-{Vendor OUI}-{Vendor Sub-Type}
#
# By default, Kismet considers:
# 1     Supported basic rates
# 50    Extended supported rates
# 59    Supported operating classes
# 107   Internetworking
# 127   Extended capabilities
# 221   00:10:18 sub 2 Broadcom vendor specific data
# 221   00:90:4c sub 51 Epigram Pre-HT capabilities
dot11_probe_ie_fingerprint=1,50,59,107,127,221-001018-2,221-00904c-51

# Window of time for classifying an 802.11 AP as likely running on the same hardware based
# on BSSTS; in usec, the delta allowed for BSSTS.  
dot11_related_bss_window=10000000

# Keep a copy of the last set of IE tags as bytearrays in the ssid record; this can use significantly more ram
# per SSID so it is off by default
dot11_keep_ietags=false

# Some special manufacturer fields
manuf=A2:09:24,WLAN Pi

