# User login and password have moved to:
# ~/.kismet/kismet_httpd.conf 
#
# where a login is generated for the first connection; see the webserver 
# docs at:
# https://www.kismetwireless.net/docs/readme/webserver/

# Port server listens on
httpd_port=2501

# Do we use SSL?
httpd_ssl=false

# Do we filter an optional prefix from all URIs?  This is used when coupled with
# a HTTP/HTTPS proxy like nginx; for instance when using a proxy config such as
# Location /kismet/ { proxy_pass http://localhost:2501; }
#
# If found, the prefix is removed from the URI before processing, allowing Kismet
# to be proxied into a directory.
#
# httpd_uri_prefix=/kismet

# If we use SSL, path to the PEM-format certificate and keys
# File expansion characters may be used here:
# %S will expand to the system data directory installed by Kismet
# %h will expand to the home directory of the user running Kismet
#
# These options are ignored if httpd_ssl is set to false
httpd_ssl_cert=/path/to/cert.pem
httpd_ssl_key=/path/to/key.pem

# Directory for HTTP data (static files installed by kismet)
# %S automatically expands to the system data directory in configure --datarootdir
httpd_home=%S/kismet/httpd/

# Auxiliary directory for HTTPD, typically in the current users
# home directory (so that plugins can install additional content, etc)
# %h automatically expands to the home directory of the user running kismet
httpd_user_home=%h/.kismet/httpd/

# Do we store known web login sessions?  This will let a browser login persist
# across multiple restarts of the Kismet server.  Comment this line out to
# disable session retention.
# Standard file expansion rules can be used here.
httpd_session_db=%h/.kismet/session.db

# Where does Kismet store the login password?
httpd_auth_file=%h/.kismet/kismet_httpd.conf

# Session timeout, in seconds (default 2 hours, 7200 seconds)
httpd_session_timeout=7200

# By default kismet listens on all interfaces; to lock Kismet to a specific 
# interface, such as loopback, set the http_bind_address option.  This will 
# make the http server inaccessible to external requests, but can be combined
# with a SSH tunnel to provide access remotely.
# httpd_bind_address=127.0.0.1

# Define custom MIME types.  If you serve custom http data which requires a
# mime type not already supported by the Kismet webserver, additional mime types
# can be defined here.
# httpd_mime=extension:mimetype
# ie
# httpd_mime=html:text/html

