<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/js.storage.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/kismet.utils.js"></script>

    <script>
        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null) {
                return null;
            }
            return decodeURI(results[1]) || 0;
        }

        var param_url = $.urlParam('parent_url')
        var param_prefix = $.urlParam('local_uri_prefix')

        if (param_prefix == 0)
            param_prefix=""

        var local_uri_prefix = param_url + param_prefix;
        if (typeof(KISMET_URI_PREFIX) !== 'undefined')
            local_uri_prefix = KISMET_URI_PREFIX;

        var map_configured = false;

        var markers = {};

        var tid = -1;

        var mymap = null;

        function wrap_closure_mouseover(k) {
            return function() {
                if (markers[k]['path'] != null) {
                    markers[k]['path'].setStyle({
                        weight: 3,
                        dashArray: '',
                    });
                }

                $('#adsb_marker_icon_' + kismet.sanitizeId(k)).css('color', 'red');
                $('#adsb_marker_icon_' + kismet.sanitizeId(k)).css('font-size', '24px');
            }
        };

        function wrap_closure_mouseout(k) {
            return function() {
                if (markers[k]['path'] != null) {
                    markers[k]['path'].setStyle({
                        weight: 2,
                        dashArray: '3',
                    });
                }

                $('#adsb_marker_icon_' + kismet.sanitizeId(k)).css('color', 'black');
                $('#adsb_marker_icon_' + kismet.sanitizeId(k)).css('font-size', '18px');
            }
        };

        function map_cb(d) {
            data = kismet.sanitizeObject(d);

            if (!map_configured) {
                var lat1 = data['kismet.adsb.map.min_lat'];
                var lon1 = data['kismet.adsb.map.min_lon'];
                var lat2 = data['kismet.adsb.map.max_lat'];
                var lon2 = data['kismet.adsb.map.max_lon'];

                mymap = L.map('mapid');
                mymap.fitBounds([[lat1, lon1], [lat2, lon2]])
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(mymap);

                map_configured = true;
            }

            for (var d = 0; d < data['kismet.adsb.map.devices'].length; d++) {
                try {
                    lat = data['kismet.adsb.map.devices'][d]['rtladsb.device']['rtladsb.device.adsb']['rtladsb.device.latitude'];
                    lon = data['kismet.adsb.map.devices'][d]['rtladsb.device']['rtladsb.device.adsb']['rtladsb.device.longitude'];
                    heading = data['kismet.adsb.map.devices'][d]['rtladsb.device']['rtladsb.device.adsb']['rtladsb.device.heading'];

                    if (lat == 0 || lon == 0)
                        continue;

                    key = data['kismet.adsb.map.devices'][d]['kismet.device.base.key'];

                    var myIcon = L.divIcon({
                        className: 'plane-icon', 
                        html: '<div id="adsb_marker_' + kismet.sanitizeId(key) + '" style="width: 24px; height: 24px; transform-origin: center;"><i id="adsb_marker_icon_' + kismet.sanitizeId(key) + '" class="center fa fa-plane" style="font-size: 18px;"></div>',
                        iconAnchor: [12, 12],
                    });

                    if (key in markers) {
                        marker = markers[key]['marker'];
                        markers[key]['keep'] = true;

                        // Move the marker
                        $('#adsb_marker_' + kismet.sanitizeId(key)).css('transform', 'rotate(' + (heading - 45) + 'deg)');
                        var new_loc = new L.LatLng(lat, lon);
                        marker.setLatLng(new_loc); 

                        if (markers[key]['last_lat'] != lat || markers[key]['last_lon'] != lon) {
                            markers[key]['pathlist'].push([lat, lon]);

                            markers[key]['last_lat'] = lat;
                            markers[key]['last_lon'] = lon;
                            markers[key]['heading'] = heading;

                            if (markers[key]['path'] != null) {
                                markers[key]['path'].addLatLng([lat, lon]);
                            } else {
                                markers[key]['path'] = L.polyline(markers[key]['pathlist'], {
                                    color: 'red',
                                    weight: 2,
                                    dashArray: '3',
                                    opacity: 0.85,
                                    smoothFactor: 1,
                                }).addTo(mymap);

                                markers[key]['path'].on('mouseover', wrap_closure_mouseover(key));
                                markers[key]['path'].on('mouseout', wrap_closure_mouseout(key));
                            }

                        }

                    } else {
                        /* Make a new marker */

                        var marker = L.marker([lat, lon], { icon: myIcon} ).addTo(mymap);
                        $('#adsb_marker_' + kismet.sanitizeId(key)).css('transform', 'rotate(' + (heading - 45) + 'deg)');

                        markers[key] = {};
                        markers[key]['marker'] = marker;
                        markers[key]['keep'] = true;
                        markers[key]['pathlist'] = [[lat, lon]];
                        markers[key]['last_lat'] = lat;
                        markers[key]['last_lon'] = lon;
                        markers[key]['heading'] = heading;
                        markers[key]['path'] = null;

                        markers[key]['marker'].on('mouseover', wrap_closure_mouseover(key));
                        markers[key]['marker'].on('mouseout', wrap_closure_mouseout(key));
                    }
                } catch (error) {
                    ;
                }
            }

            for (var k in markers) {
                if (markers[k]['keep']) {
                    markers[k]['keep'] = false;
                    continue;
                }

                if (markers[k]['marker'] != null)
                    mymap.removeLayer(markers[k]['marker']);
                if (markers[k]['path'] != null)
                    mymap.removeLayer(markers[k]['path']);

                delete(markers[k]);
            }
        }

        function poll_map() {
            $.get(local_uri_prefix + "phy/RTLADSB/map_data.json")
                .done(function(d) {
                    map_cb(d);
                })
                .always(function(d) {
                    tid = setTimeout(function() { poll_map(); }, 2000);
                });
        }

        // jquery onload complete
        $(function() {
            // Set a global timeout
            $.ajaxSetup({
                timeout:5000,
                xhrFields: {
                    withCredentials: true
                }
            });

            poll_map();

        }); // onload
    </script>

<style>
#mapid {
    height: 100%;
    width: 100%;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>

</head>
<body>
    <div id="mapid"></div>
</body>
</html>

