<html>
    <head>
        <title>UI and Icon Credits</title>
    </head>
    <body>
        <h2>JS/Presentation</h2>
        <ul>
            <li><a href="http://jquery.org">JQuery</a> from the JQuery Foundation</li>
            <li>JQuery binary AJAX from <a href="http://www.henryalgus.com/reading-binary-files-using-jquery-ajax/">Henry Algus</a></li>
            <li>JQuery datatables from <a href="http://datatables.net">datatables.net</a></li>
            <li>JQuery Sparkline from <a href="http://omnipotent.net/jquery.sparkline/">omnipotent.net</a></li>
            <li>JQuery UI from <a href="http://jqueryui.com/">jqueryui.com</a></li>
            <li>JQuery UI Touch Punch from <a href="http://touchpunch.furf.com/">touchpunch.furf.com</a></li>
            <li>JSPanel from <a href="http://jspanel.de/">jspanel.de</a></li>
            <li>Jquery UI x-editable from <a href="https://vitalets.github.io/x-editable/">vitalets</a></li>
            <li>Jquery JCanvas from <a href="https://projects.calebevans.me/jcanvas/">calebevans</a></li>
            <li>D3js from <a href="https://d3js.org/">d3js.org</a></li>
            <li>Morris charting from <a href="http://morrisjs.github.io/morris.js/">morrisjs.github.io</a></li>
            <li>Simpleexpand from <a href="http://sylvain-hamel.github.io/simple-expand/">sylvain-hamel</a></li>
            <li>Jquery Storage API from <a href="https://github.com/julien-maurel/jQuery-Storage-API">jQuery-Storage-API</a></li>
            <li>Jquery Layout from <a href="http://layout.jquery-dev.com/">layout.jquery-dev.com</a></li>
            <li>Jquery Pushmenu from <a href="http://www.jqueryscript.net/demo/Minimalist-Navigation-Drawer-Plugin-With-jQuery-Push-Menu/">jqueryscript.net</a> with minor hacks to fix sidebar being shown during load</li>
            <li>Chart.js from <a href="http://www.chartjs.org/">chartjs.org</a></li>
            <li>js-storage from <a href="https://github.com/julien-maurel/js-storage">github julien-maurel</a></li>
            <li>spectrum color picker from <a href="https://bgrins.github.io/spectrum/">bgrins</a></li>
            <li>Tooltipseter from <a href="http://iamceege.github.io/tooltipster/">iamceegee</a></li>
        </ul>
        <h2>Graphics</h2>
        <ul>
            <li>FontAwesome from <a href="http://fontawesome.io/">fontawesome.io</a></li>
        </ul>
    </body>
</html>
